package com.example.myeconomy.utils;

public interface MessageKeys {

    String THIS_FIELD_CANNOT_BE_NULL = "THIS_FIELD_CANNOT_BE_NULL";
    String USER_ALREADY_REGISTERED = "USER_ALREADY_REGISTERED";
    String NO_CONTENT = "NO_CONTENT";
    String OTP_GENERATOR_NOT_WORKING = "OTP_GENERATOR_NOT_WORKING";
    String OTP_NOT_MATCHED = "OTP_NOT_MATCHED";
    String USER_NOT_FOUND = "USER_NOT_FOUND";
    String SENDING_EMAIL_ERROR = "SENDING_EMAIL_ERROR";
    String OTP_FOR_VERIFICATION_EMAIL = "OTP_FOR_VERIFICATION_EMAIL";
    String SENDING_OTP_SUCCESSFUL = "SENDING_OTP_SUCCESSFUL";
    String CATEGORY_N0T_FOUND = "CATEGORY_N0T_FOUND";
    String CATEGORY_ALREADY_EXIST = "CATEGORY_ALREADY_EXIST";
    String CATEGORY_NAME_CANNOT_BE_NULL = "CATEGORY_NAME_CANNOT_BE_NULL";
    String FINANCE_NOT_FOUND = "FINANCE_NOT_FOUND";
    String NOT_FOUND_ANY_FINANCE = "NOT_FOUND_ANY_FINANCE";
    String NOT_FOUND_ANY_CATEGORY = "NOT_FOUND_ANY_CATEGORY";
    String NO_COST_AVAILABLE = "NO_COST_AVAILABLE";
    String NO_INCOME_AVAILABLE = "NO_INCOME_AVAILABLE";
    String NO_COST_AVAILABLE_THIS_MONTH = "NO_COST_AVAILABLE_THIS_MONTH";
    String NO_INCOME_AVAILABLE_THIS_MONTH = "NO_INCOME_AVAILABLE_THIS_MONTH";
    String BAD_CREDENTIALS_EXCEPTION = "BAD_CREDENTIALS_EXCEPTION";
}
